<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>聯絡我們</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="header-fix">
      <div class="header">
        <div class="header-wrap">
          <h1>
            <a href="index.html">
              <picture>
                <source media="(max-width: 1180px)" srcset="./img/logo_m.PNG" />
                <img src="./img/LOGO.PNG" alt="" />
              </picture>
            </a>
          </h1>
          <div class="m-cartbox">
            <a href="shopcart.html">
              <img src="./img/cart.png" alt="" />
            </a>
            <a href="#">
              <i class="bi bi-telephone" style="padding-left: 15px"></i>
            </a>
          </div>
          <div class="bg01"><img src="./img/main_bg01.png" alt="" /></div>

          <div class="top-box">
            <div class="cartBox">
              <a href="shopcart.html" class="cartToggle"
                >我的購物車<b class="num buycar_count">0</b>項商品</a
              >
              <a class="orderToggle">訂單查詢</a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-box">
        <div class="nav">
          <!--navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="55"
                  height="40"
                  fill="currentColor"
                  class="bi bi-list"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
                  />
                </svg>
              </button>
              <div class="collapse navbar-collapse left" id="navbarNav">
                <div class="left-box">
                  <ul class="navbar-nav menu1">
                    <li class="nav-item">
                      <a class="nav-link" href="#">．關於金品．</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.html">．產品介紹．</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">．門市據點．</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse right" id="navbarNav">
                <div class="right-box">
                  <ul class="navbar-nav menu2">
                    <li class="nav-item title-news">
                      <a class="nav-link" href="#">．最新消息．</a>
                    </li>
                    <li class="nav-item title-contact">
                      <a class="nav-link" href="contact.html">．聯絡我們．</a>
                    </li>
                    <li class="nav-item tel title-tel">
                      <i>(03)-8762233</i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="banner">
      <a href="index.html" target="_blank">
        <img src="./img/banner.png" alt="banner"
      /></a>
    </div>
    <div class="mainArea">
      <div class="wrapbox">
        <div class="contentbox row">
          <div class="left-box col-3 product-left-box">
            <div class="titlebox">
              <h2>
                <em>Contact</em>
                <strong>聯絡我們</strong>
              </h2>
            </div>
            <div class="classbox">
              <ul class="contact-link">
                <li>
                  <a href="#"
                    ><i class="bi bi-telephone"></i><b>03-8762233</b></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="bi bi-envelope"></i
                    ><b>happy42929@gmail.com</b></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="bi bi-geo-alt"></i
                    ><b>花蓮縣鳳林鎮中正路468號</b></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="right-box col-9 product-right-box">
            <div class="thankInfo">
              * 食品業者登錄字號&nbsp; :&nbsp; U-200003975-00001-4&nbsp;<br />
              * 產&nbsp; &nbsp;品&nbsp; &nbsp;責&nbsp; 任&nbsp; 險&nbsp; :
              兆豐產物保險股份有限公司&nbsp;
              &nbsp;保險單號碼:0204第07PDL00011號<br />
              * 訴&nbsp; &nbsp; 訟&nbsp; &nbsp; &nbsp;管&nbsp; &nbsp; 轄&nbsp; :
              花蓮地方法院 :
              因本契約發生訴訟時，雙方同意以花蓮地方法院為第一審管轄法院。但不得排除消費者保護法第四十七條及民事訴訟法第四百三十六
              條之九規定之小額訴訟管轄法院之適用。<br />
              *
              親愛的客戶您好，歡迎透過此表單告訴我們您的消費回饋，有任何建議也歡迎您與我們分享指教，謝謝!
            </div>
            <div class="formBox">
              <form
                method="post"
                name="form"
                enctype="multipart/form-data"
                id="service_form"
              >
                <div class="">
                  <label style="display: inline-block">問題分類</label>
                  <select id="data_category_title">
                    <option value="" selected="selected">請選擇分類</option>
                    <option value="訂購諮詢">訂購諮詢</option>
                    <option value="大量訂購">大量訂購</option>
                    <option value="產品回饋">產品回饋</option>
                    <option value="其它">其它</option>
                  </select>
                </div>
                <br style="clear: both" />
                <div class="row">
                  <div class="left col-lg-6 col-md-12">
                    <label for="data_name"><em>※</em>姓名</label
                    ><label
                      ><input
                        name="data_sex"
                        type="radio"
                        value="0"
                        checked="checked"
                      />先生</label
                    ><label
                      ><input
                        name="data_sex"
                        type="radio"
                        value="1"
                      />小姐</label
                    >
                    <input
                      type="text"
                      id="data_name"
                      name="data_name"
                      data-note="尊姓大名"
                      class="require"
                    />
                  </div>
                  <div class="right col-lg-6 col-md-12">
                    <label for="data_telephone">連絡電話</label>
                    <input
                      type="text"
                      id="data_telephone"
                      name="data_telephone"
                      data-note="連絡電話"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="left col-lg-6 col-md-12">
                    <label for="data_mobie_phone">行動電話</label>
                    <input
                      type="text"
                      id="data_mobie_phone"
                      name="data_mobie_phone"
                      data-note="行動電話"
                    />
                  </div>
                  <div class="right col-lg-6 col-md-12">
                    <label for="data_email"><em>※</em>電子信箱</label>
                    <input
                      type="text"
                      id="data_email"
                      name="data_email"
                      data-note="電子信箱"
                      class="require"
                    />
                  </div>
                </div>

                <div class="">
                  <div class="left">
                    <label for="data_exp"><em>※</em>需求說明</label>
                  </div>
                  <div class="right">
                    <textarea
                      id="data_exp"
                      name="data_exp"
                      data-note="需求說明"
                      class="require"
                    ></textarea>
                  </div>
                </div>

                <div class="checkArea">
                  <div class="btn">
                    <a class="submit btn_color1" id="submit_btn">確認送出</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      // 使用媒體查詢檢查螢幕寬度
      if (window.matchMedia("(min-width: 768px)").matches) {
        // 在桌面尺寸上啟用捲動事件監聽器
        window.addEventListener("scroll", function () {
          var bg01 = document.querySelector(".bg01");

          // 如果用戶捲動的距離大於100px，隱藏背景
          if (window.scrollY > 100) {
            bg01.style.top = "-200px";
          } else {
            // 否則顯示背景
            bg01.style.top = "0";
          }
        });
      }
    </script>
    <script>
      // 使用媒體查詢檢查螢幕寬度
      if (window.matchMedia("(min-width: 768px)").matches) {
        // 在桌面尺寸上啟用捲動事件監聽器
        window.addEventListener("scroll", function () {
          var headerFix = document.querySelector(".header-fix");

          // 如果用戶捲動的距離大於100px，向上縮減10%
          if (window.scrollY > 100) {
            headerFix.style.top = "-8%";
          } else {
            // 否則恢復原狀
            headerFix.style.top = "0";
          }
        });
      }
    </script>
  </body>
</html>
